/**
 * Returns the digital root of integer:
 *   step1 : find sum of all digits
 *   step2 : if sum > 9 then goto step1 otherwise return the sum
 *
 * @param {number} n
 * @return {number}
 *
 * @example:
 *   12345 ( 1+2+3+4+5 = 15, 1+5 = 6) => 6
 *   23456 ( 2+3+4+5+6 = 20, 2+0 = 2) => 2
 *   10000 ( 1+0+0+0+0 = 1 ) => 1
 *   165536 (1+6+5+5+3+6 = 26,  2+6 = 8) => 8
 */



function getDigitalRoot(num) {
  function summing(num2){
  const array = num2.toString().split("")
   let x = array.reduce((acc, el) => Number(el) + Number(acc),0)
   return x;
}
let sum = summing(num)
console.log(sum)
  while(sum > 9) {
   sum = summing(sum)
  }
  return sum
}
